# EvNote

./: .gitignore  README.md  pom.xml
src/main/java/com/epam/evnote/aspects/: ServiceMonitor.aj  ServiceMonitor.java
src/main/java/com/epam/evnote/config/: ApplicationConfiguration.java  MonitorConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  WebConfig.java  WebInit.java
src/main/java/com/epam/evnote/controllers/: AspectController.java  GlobalDefaultExceptionHandler.java  MarkController.java  NoteController.java  NotepadController.java  UserController.java
src/main/java/com/epam/evnote/domain/: Main.java  Mark.java  Note.java  Notepad.java  User.java
src/main/java/com/epam/evnote/exceptions/: ErrorMsg.java  ExceptionHandler.java  UserException.java  UserExistException.java
src/main/java/com/epam/evnote/repository/: MarkRepository.java  NoteRepository.java  NotepadRepository.java  UserRepository.java
src/main/java/com/epam/evnote/service/: CommonService.java  CustomUserDetailsService.java
src/main/resources/: contex.xml  data.sql  import.sql  logback.xml
src/main/webapp/WEB-INF/view/: 404.jsp
src/test/java/com/epam/evnote/controllers/: MarkControllerTest.java  NoteControllerTest.java  NotepadControllerTest.java  UserControllerTest.java
src/test/java/com/epam/evnote/domain/: MarkTest.java  NoteTest.java  NotepadTest.java  TestTest.java  UserTest.java
src/test/java/com/epam/evnote/initdb/: InitDB.java
src/test/java/com/epam/evnote/services/: MarkServiceTest.java  NoteServiceTest.java  NotepadServiceTest.java  (+1 more)
(+4 files in other folders)
